name: 'one-sample'
version: '0.0.0'
description: 'This is a sample component.'
authors:
  * 'curimit'
  ...
keywords:
  * 'curimit'
  ...
private: true
license: 'http://polymer.github.io/LICENSE.txt'
homepage: 'http://curimit.com/blog'
dependencies:
  'polymer': 'Polymer/polymer#^1.0.0'
dev-dependencies:
  'iron-component-page': 'polymerelements/iron-component-page#latest'
  'test-fixture': 'polymerelements/test-fixture#latest'
  'web-component-tester': '*'
  'webcomponentsjs': 'webcomponents/webcomponentsjs#latest'
